html {
  color: #444444;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grids {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  margin: 0 3rem;
}

.row {
  display: flex;
}

.ship-box {
  box-sizing: border-box;
  border-collapse: collapse;
  height: 1.5rem;
  width: 1.5rem;
  border: 0.5px solid rgb(0, 0, 225);
}

.ship {
  border-collapse: collapse;
  height: 1.5rem;
  width: 1.5rem;
  border: 2px solid rgb(0, 0, 225);
  background: rgba(0, 0, 255, 0.05);
}

.miss {
  border-collapse: collapse;
  height: 1.5rem;
  width: 1.5rem;
  background: grey;
}

.hit {
  border-collapse: collapse;
  height: 1.5rem;
  width: 1.5rem;
  border: 2px solid red;
  background: rgba(255, 0, 0, 0.5);
}

.grid-label {
  text-align: center;
}
